server.port = 8081
spring.name = rabbit-mq-provider
spring.rabbitmq.host=13.213.1.223
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=10000